<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>

Inferring Cellular Developmental Time
========================================================
autosize: true  
transition-speed: slow

Caleb Lareau<br>

<div class="footer" style="margin-top:-50px;background-color:transparent;"><SPAN STYLE="font-size:80%;font-weight:bold;">https://bit.ly/LareauBST24/</a><br> April 11, 2017 </SPAN></div>

Overview
========================================================
<br>
- Statement of Problem
- Matrix memory allocation
- File formats
  - Competing Solutions
- Implementation
  - Early results
- Outlook


========================================================
<DIV ALIGN=CENTER>
<img src="images/mESC_paper.png" width="100%" height="100%" />
</DIV>

Impetus 
========================================================
<br>
- Lots of single cell data on the horizon... <br><br>
<DIV ALIGN=CENTER>
<img src="images/mESC_paper.png" width="50%" height="50%" /> <br>
Assumes ~2% non-missing rate
</DIV>
- What do? 


