\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation/Data Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perhaps you would like to include a figure.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
