%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Don't touch these options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[english, 11pt]{article}
\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{babel}
\begin{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Probabilistic, Unsupervised Learning of Cellular Development Time}


\author{Caleb Lareau}


\date{11 May 2017}
\maketitle
\begin{abstract}
Charac

\newpage{}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Start with some background and motivation on the topic. Why do we
care about this problem?


\subsection{Subsection }

If you don't need subsections or would prefer to organize your paragraphs
in another way, feel free to go without.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Setting}

Introduce your notation and clearly define your assumptions. 







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}

Present the statistical methods.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation/Data Application}

A small simulation study or application to existing dataset.

\begin{figure}[H]
\begin{minipage}[t]{1\columnwidth}
\begin{center}
% Change the string to wherever your image happens to be
%\includegraphics[scale=0.2]{\string"/Users/ryansun/Desktop/sim1".png}
\par\end{center}%
\end{minipage}\protect\caption{Perhaps you would like to include a figure.}
\end{figure}




AML ~\cite{corces2016lineage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

The big takeaways.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{Lareau245Final}{}
\bibliographystyle{plain}

\end{document}
